<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1{
            background-color: rgb(32, 2, 2);
            color: green;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }

        .box{
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
        }

        span{
            border: 2px solid green;
            width: 300px;
            height: 200px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
            /* display: block; */
        }
        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        } */
    </style>
</head>
<body>
    <h1>Display Property in CSS</h1>
    
<!-- 
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, beatae.
    </div> -->
<!-- 
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ab sapiente, consequuntur reiciendis quo animi?
    </div> -->


    <!-- <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nulla earum maxime hic id.
    </div> -->

    <span>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, officia!
    </span>

    <span>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, officia!
    </span>

   
</body>
</html>