<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2 {
            /* position: relative;
            top: 100px;
            left: 200px; */

            /* position: absolute;
            top: 100px; */
            /* position: absolute;
            top: 100px; */
        }
        .container{
            position: relative;
            height: 4000px;
            background-color: rgb(240, 36, 148);
        }
        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: rgb(0, 255, 229);
            height: 3000px;
        }
        h1{
            background-color: rgb(170, 0, 79);
            color: green;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
   
    <div class="container">

        <img
            src="position1.PNG"
            alt="position 1"
            width="300px"
            height="300px"
            class="image1"
        />

        <img
            src="position2.PNG"
            alt="position 2"
            width="300px"
            height="300px"
            class="image2"
        />

        <img
            src="position3.PNG"
            alt="position 3"
            width="300px"
            height="300px"
            class="image3"
        />

        <img
            src="position4.PNG"
            alt="position 4"
            width="300px"
            height="300px"
            class="image4"
        />


    </div>
    <div class="box">

    </div>

    <h1>Position Property in CSS</h1>

    
</body>
</html>