<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-3-Design the Card</title>
    <style>
      body {
        background-color: #eaeff1;
        font-family: sans-serif;
      }
      div {
        background-color: #fff;
        border: 3px solid #cdd1d3;
        height: 530px;
        width: 341px;
        text-align: center;
        margin-left: 38rem;
        border-radius: 17px;
      }
      img {
        height: 250px;
        width: 324px;
        margin: 8px;
        border-radius: 17px;
      }
      p {
        color: #646566;
        text-align: left;
        font-size: 20px;
        margin-left: 15px;
      }
      ul {
        list-style-type: none;
        display: flex;
        margin-left: -22px;
        margin-top: 3px;
      }
      li {
        margin: 6px;
        background-color: #fff;
        border: 2px solid #eaeff1;
        border-radius: 15px;
        padding: 3px;
        width: 50px;
      }
      h2 {
        margin-right: 174px;
      }
      button {
        padding: 15px;
        border: 2px solid #e0efff;
        border-radius: 25px;
        color: blue;
        font: bold;
        width: 130px;
        height: 45px;
        background-color: #e0efff;
        cursor: pointer;
      }
      button:hover {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div>
      <img src="nature.jpg" alt="Nature Image" />
      <ul>
        <li>Nature</li>
        <li>Lake</li>
      </ul>
      <h2>Nature Card</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
        tempora veritatis nesciunt fuga.
      </p>
      <button>Read More</button>
    </div>
  </body>
</html>
