<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2D Transform</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        margin: 5px;
        padding: 5px;
        background-color: greenyellow;
        color: #fff;
        border: 3px solid pink;
        border-radius: 10px;
        text-align: center;
      }
      .container {
        height: 100vh;
        width: 100vw;
        margin: 5px;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid black;
      }
      .box {
        height: 200px;
        width: 200px;
        margin: 5px;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid black;
        transition: all 3s linear 2s;
      }
      .box:hover {
        /* transform: rotate(360deg); */
        /* transform: scale(2);*/

        /* transform: scale(0.5);
    transform: rotate(45deg); */

        /* transform: skew(-45deg); */

        /* transform: translate(200px, 200px); */
        
        transform: matrix(1, 2, 3, 4, 5, 6);
      }

      p {
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <h1>2D Transform in CSS</h1>

    <div class="container">
      <div class="box">
        <p>Abhishek</p>
      </div>
    </div>
  </body>
</html>
