<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Colors</title>

    <!-- External Font Link ->> mainly we use google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap" rel="stylesheet">

    <style>
        p{
            font-size: 20px;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: italic;
            line-height: 20px;
        }
        #firstPara{
            /* Named Color */

            background-color: red;
            color: aliceblue;
        }
        #secondPara{
            /* rgb & rgba Color */

            background-color: rgb(6, 110, 213);
            color: rgb(78, 14, 14);
        }
        #thirdPara{
            /* Hex Color */

            background-color: #82dc0d;
            color: #4604fb;
        }
        #fourthPara{
            /* hsl & hsla Color */

            background-color: hsl(68, 91%, 48%);
            color: rgba(234, 11, 11, 0.332);
        }



    </style>
</head>
<body>
    <h1>Fonts and Colors in HTML</h1>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ullam!</p>

    <p id="secondPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse recusandae veniam commodi ipsa eligendi! Excepturi.</p>

    <p id="thirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate iure fugit nostrum quo, sit vel sed alias voluptates obcaecati unde.</p>

    <p id="fourthPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eligendi rerum, ipsum, dolorem necessitatibus repellat quae tempora, recusandae quam officia enim nostrum suscipit velit ratione!</p>

    <p id="fifthPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque mollitia, in neque et, eum ducimus excepturi similique inventore consequatur, ad omnis dolor. Aliquam, ducimus consequatur ratione quod blanditiis eligendi? Esse.</p>

</body>
</html>