<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* .box{
            border: 2px solid red;
            width: 25%;
        } */
        /* .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }
        .child {
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        } */
        /* .container{
            border: 1px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        } */
        /* .box1{
            border: 1px solid black;
            font-size: 100px;
        } */

        /* .container{
            font-size: 10px;
        }
        .box{
            font-size: 10em;
        } */
       
        .firstPara{
            border: 1px solid black;
            font-size: 6rem;
        }
       

       
    </style>
</head>
<body>
    <!-- <div class="box">
        Size Units in CSS
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD hu
        </div>
    </div> -->

    <!-- <div class="container">
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, qui.
    </div> -->

    <!-- <div class="box1">
        Abhi The Rock
    </div> -->

    <p class="firstPara">
        Lorem ipsum dolor sit.
    </p>

<!-- 
    <div class="container">
        <div class="box">
            Lorem ipsum dolor sit amet consectetur.
        </div>
    </div> -->

</body>
</html>