<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        margin: 5px;
        padding: 5px;
        background-color: rgb(82, 2, 2);
        border: 3px solid rgb(8, 18, 8);
        border-radius: 50px;
        text-align: center;
        color: #fff;
      }
      .container {
        background-color: pink;
        height: 200px;
        width: 200px;
        margin: 5px;
        padding: 5px;
        border: 10px solid black;
        border-radius: 150px;
        transition: all;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        /* transition-delay: 2s; */
        transition-duration: 5s;

        /* short-hand notations */

        /* property name | duration */
        /* transition: margin-right 4s; */

        /* property name | duration | delay */
        /* transition: margin-right 4s 1s; */

        /* property name | duration | easing function */
        /* transition: margin-right 4s ease-in-out; */

        /* property name | duration | easing function | delay */
        /* transition: margin-right 4s ease-in-out 1s; */
      }
      .container:hover {
        background-color: red;
        height: 500px;
        width: 500px;
        border-radius: 500px;
      }
    </style>
  </head>
  <body>
    <h1>Transition in CSS</h1>
    <div class="container"></div>
  </body>
</html>
