<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Element Selector ->> selector-property-value  */
        h1{
            text-align: center;
            color: red;
        }
        
        p{
            color: rgb(9, 3, 15);
        }

        /* Id Selector */

        #first-para{
            background-color: green;
        }
        #third-para{
            background-color: rgb(217, 12, 12);
        }

        /* Class Selector */

        .para{
            background-color: pink;
            border: 2px solid red;

        }

        /* Group Selector -> ,(comma) laga kr group selector ka use karte hai */

        div, article {
            color: yellow;
            background-color: pink;
            border: 2px solid red;
            margin: 5px;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <h1>CSS Selectors</h1>

    <p id="first-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi similique maiores laborum ullam iste necessitatibus quas suscipit praesentium amet. Fugiat, ut esse.</p>

    <p class="para">Hey How are you?</p>

    <p id="third-para">My name is Abhishek Kumar</p>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quam veritatis unde quae dicta! Voluptatum suscipit libero aliquam assumenda accusamus adipisci excepturi nulla, eveniet amet, laudantium quia. Veritatis at quia aperiam veniam cumque. Aut adipisci ducimus expedita saepe error non fugit! Voluptates, cum!</p>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, velit.</div>

    <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab earum nisi saepe. Voluptatem nesciunt incidunt adipisci quo impedit, unde sit?</article>
</body>
</html>